[gd_scene format=3 uid="uid://c13akj50dachp"]

[ext_resource type="Texture2D" uid="uid://dchyqlgj2rrk4" path="res://fondos/entrada cafeteria.jpg" id="1_sykeh"]
[ext_resource type="Texture2D" uid="uid://cxidb4xj102rq" path="res://items/mesada_cliente.png" id="2_shbsc"]

[node name="entrada cafe" type="Node2D" unique_id=508843322]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1278439546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 7.0
offset_right = 1101.0
offset_bottom = 727.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_sykeh")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090244941]
z_index = 4
position = Vector2(549.4999, 355)
scale = Vector2(0.50409085, 0.46999997)
texture = ExtResource("2_shbsc")
