[gd_scene format=3 uid="uid://co7whs7psekw7"]

[ext_resource type="Script" uid="uid://c5saa73x4xfa1" path="res://scripts/entrada_cafeteria.gd" id="1_8pab4"]
[ext_resource type="Texture2D" uid="uid://dchyqlgj2rrk4" path="res://fondos/entrada cafeteria.jpg" id="1_v53ye"]
[ext_resource type="Texture2D" uid="uid://cxidb4xj102rq" path="res://items/mesada_cliente.png" id="2_uvlup"]
[ext_resource type="Texture2D" uid="uid://c47b6qf2bvpuw" path="res://items/configuracion trucho.png" id="4_nrjvx"]

[node name="entrada cafeteria" type="Control" unique_id=178789466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8pab4")

[node name="fondo" type="TextureRect" parent="." unique_id=1736161319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v53ye")
expand_mode = 1

[node name="mesa" type="TextureRect" parent="." unique_id=1423354930]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -619.0
offset_right = 14.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_uvlup")
expand_mode = 1

[node name="TextureButton configuracion" type="TextureButton" parent="." unique_id=1914132978]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_right = 0.556
anchor_bottom = 0.089
offset_left = -24.400002
offset_top = 14.0
offset_right = -489.59998
offset_bottom = 40.92
texture_normal = ExtResource("4_nrjvx")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton configuracion" to="." method="_on_texture_button_configuracion_pressed"]
