[gd_scene format=3 uid="uid://bn41n5dodiu36"]

[ext_resource type="PackedScene" uid="uid://c13akj50dachp" path="res://escenas/entrada cafe.tscn" id="1_mf1lf"]
[ext_resource type="PackedScene" uid="uid://bwpkgfbdphufp" path="res://escenas/UI.tscn" id="4_t4q8c"]
[ext_resource type="PackedScene" uid="uid://dg8gc8603f5u4" path="res://escenas/clientes.tscn" id="5_qnwci"]

[node name="juego" type="Node2D" unique_id=588963493]
position = Vector2(-528, -183)

[node name="Objetos" type="Node" parent="." unique_id=1260381740]

[node name="entrada cafe" parent="." unique_id=508843322 instance=ExtResource("1_mf1lf")]
position = Vector2(528, 173)

[node name="Clientes" parent="." unique_id=1065472625 instance=ExtResource("5_qnwci")]
z_index = 3
y_sort_enabled = true
position = Vector2(1002, 507)

[node name="UI" parent="." unique_id=1461756934 instance=ExtResource("4_t4q8c")]
layer = 5
