[gd_scene format=3 uid="uid://cab0btnk2gctv"]

[ext_resource type="Texture2D" uid="uid://dxg0y5wpetukp" path="res://fondos/menu mollys cafe.jpg" id="1_4n5yr"]
[ext_resource type="Script" uid="uid://ce3yp7phkp4hu" path="res://scripts/opciones.gd" id="1_os4os"]
[ext_resource type="Texture2D" uid="uid://crignxqv48jjc" path="res://items/volumen trucho.png" id="2_chcw5"]
[ext_resource type="Texture2D" uid="uid://cmh8d4hr1ndym" path="res://items/atras trucho.png" id="3_os4os"]
[ext_resource type="Texture2D" uid="uid://d12gs26j7ub6o" path="res://items/molly logo.png" id="4_chcw5"]

[node name="opciones" type="Control" unique_id=2048066652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os4os")

[node name="TextureRect" type="TextureRect" parent="." unique_id=819914233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4n5yr")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=656534049]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.399
anchor_top = 0.832
anchor_right = 0.578
anchor_bottom = 0.832
offset_left = -274.89996
offset_top = -438.04004
offset_right = 71.8421
offset_bottom = -39.04004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19, 1.19)
theme_override_constants/separation = -194

[node name="TextureButton volumen" type="TextureButton" parent="VBoxContainer" unique_id=455938927]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_chcw5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton atras" type="TextureButton" parent="VBoxContainer" unique_id=1493195992]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("3_os4os")
ignore_texture_size = true
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497462346]
position = Vector2(919.9999, 356)
scale = Vector2(0.66821283, 0.71057117)
texture = ExtResource("4_chcw5")

[connection signal="pressed" from="VBoxContainer/TextureButton atras" to="." method="_on_texture_button_atras_pressed"]
