[gd_scene format=3 uid="uid://bwpkgfbdphufp"]

[ext_resource type="Texture2D" uid="uid://c47b6qf2bvpuw" path="res://items/configuracion trucho.png" id="1_ycrk4"]
[ext_resource type="Script" uid="uid://c554805beu0ns" path="res://scripts/texture_button_configuracion.gd" id="2_0mmvk"]
[ext_resource type="Texture2D" uid="uid://3ndyih84ji1d" path="res://items/boton izquierdo.png" id="3_1sjve"]
[ext_resource type="Script" uid="uid://cohmq6gjttlai" path="res://scripts/boton_izquierdo.gd" id="4_8wiwu"]
[ext_resource type="Texture2D" uid="uid://blsbs2loa8f54" path="res://items/boton derecho.png" id="4_70yxu"]
[ext_resource type="Script" uid="uid://bt5mgtv1qc2fk" path="res://scripts/boton_derecho.gd" id="5_70yxu"]

[node name="UI" type="CanvasLayer" unique_id=1461756934]

[node name="TextureButton" type="TextureButton" parent="." unique_id=1175045727]
top_level = true
z_index = 15
anchors_preset = -1
anchor_left = 0.044
anchor_right = 0.556
anchor_bottom = 0.089
offset_left = -24.400002
offset_top = 14.0
offset_right = -489.59998
offset_bottom = 40.92
texture_normal = ExtResource("1_ycrk4")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_0mmvk")

[node name="boton izquierdo" type="TextureButton" parent="." unique_id=2042274308]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -165.0
offset_right = 222.0
offset_bottom = -21.0
grow_vertical = 0
texture_normal = ExtResource("3_1sjve")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_8wiwu")

[node name="boton derecho" type="TextureButton" parent="." unique_id=1414900059]
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.95100003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -129.72003
offset_right = -20.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_70yxu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_70yxu")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="boton izquierdo" to="TextureButton" method="_on_boton_izquierdo_pressed"]
[connection signal="pressed" from="boton izquierdo" to="boton izquierdo" method="_on_pressed"]
[connection signal="pressed" from="boton derecho" to="boton derecho" method="_on_pressed"]
